<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .image{
            text-align: center;
            margin: 20px 0px 0px 60px;
        }
        .main{
            margin: 20px 0px 0px 40%;
            font-size: 13px;
            font-family: arial;
            border: 1px solid gray;
            padding: 30px 40px 0px 40px;
            width: 25%;
            border-radius: 5px;
        }
        input{
            width: 100%;
            height: 32px;
            border-radius: 2px;
            border: 1px solid gray;margin-bottom: 17px;margin-top: 4px;
        }
        button{
            height: 32px;
            width: 64px;
            margin-right: 5px;
            color: gray;
            border: 1px solid gray;
            border-radius: 10px;
        }
        span{
            font-weight: bold;
        }
        .num{
            width: 75%;
        }
        a{
            font-size: px;
            text-decoration: none;
        }
        p{
            margin-top: -20px;
        }
        .para{
            text-align: justify;
        }
        .bton{
            width: 100%;
            border: none;
            background-color: yellow;
            color: black;
            margin: 20px 0px 18px 0px;

        }
        hr{
            width: 100%;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: blue;
            width: 15%;
            margin-left: 45%;
        }
        .copyright{
            font-size: 12px;
            margin-left: 44%;
        }
    </style>
</head>
<body>
    <div class="image"><img src="amazonlogo.png" width="13%" height="50px">
    </div>
    <div class="main">
        <form>
            <h3>Create Account</h3>
            <div>
                <span>Your name</span> <br><input type="text" placeholder="First and last name" class=>
            </div>
            <div>
                <span>Mobile number</span><br><button type="reset">IN +91</button><input type="text" placeholder="Mobile number" class="num">
            </div>
            <div>
                <span>Email (optional)</span> <br><input type="text" placeholder="" class=>
            </div>
            <div>
                <span>Password</span> <br><input type="text" placeholder="At least 6 chachters" class=>
            </div>
            <p><a href="#"><i class="bi bi-info"></i></a></i>Passwords must be at least 6 characters.</p>
            <div class="para">To verify your number, we will send you a text<br> message with a temporary code. Message and<br>  data rates may apply.</div>
            <button class="bton">Continue</button>
            <hr>
            <div>
                <span>Buying for work?</span><br><br><a href="#"><p>Create a free business account</p></a>
            </div>
            <hr><br>
            <p>Already have an acoount?<a href="#">Sign in</a></p><br>
            <p>By creating an account or logging in, you agree to<br> Amazon’s <a href="#">Conditions of Use</a> and <a href="#">Privacy Policy.</a></p>
            
        </form>
    </div>
    <br><hr>
    <div class="footer">
        <div>condition of Use</div>
        <div>Privacy Notice</div>
        <div>Help</div><br>
    </div><br>
    <div class="copyright">© 1996-2023, Amazon.com, Inc. or its affiliates</div>
</body>
</html>